PUBLIC_HOST=http://localhost
URL=http://localhost:8000
PORT=8000
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=testing
MYSQL=root:12345678@tcp(localhost:3306)/testing?charset=utf8mb4&parseTime=True&loc=Local
SECREET=secreet